{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"__bit_reference": "c",
			"bitset": "c",
			"chrono": "c",
			"unordered_map": "c",
			"__locale": "c",
			"stdio.h": "c"
		}
	}
}